---
layout: default
title: "Data | Certificates"
---
<h1>Certificates</h1>

<p>This is an overview of certificates I have obtained in the field of data science and related areas. These certificates demonstrate my commitment to continuous learning and professional development. Clicking on the certificate images will take you to the respective credential pages.</p>

<h2>Czechitas</h2>
<a href="https://www.czechitas.cz/en">Czechitas</a> is a Czech non-profit organization that supports women in upskilling in IT. It provides courses in programming, data analysis, and other IT-related topics. Its strategic partners include well-known companies like Accenture, Cisco, Google, IBM SkillsBuild, or ThermoFisher. I have completed the following courses by Czechitas: <br>

<div class="two-columns">
    <div class="column">
        <a href="https://certifikat.czechitas.cz/credentials/89c4de73-fd07-4631-a89a-d5e01f059a08" target="_blank">
        <img src="https://cdn.certifier.io/4bd57d3f-8a3f-4153-89fd-7d328ab92788/credentials/01kmcxcn5dkd9k7ndfws1nhemh/designs/01jnzbgb4s9w22by4d4q22na25/95Nm7Egird.png" class="certificate" alt="CertificateBadge"/>
        </a>
        <p><b>Gain Confidence in Your Data: SQL Basics:</b> This course covers an introduction into relational databases, key SQL commands, aggregate functions, table join techniques, and creating tables and views.</p>
    </div>

    <div class="column">
        <a href="https://certifikat.czechitas.cz/credentials/4b0ab0b4-ce66-4530-99b2-6f4c49e7253c" target="_blank">
        <img src="https://cdn.certifier.io/4bd57d3f-8a3f-4153-89fd-7d328ab92788/credentials/01kkvgdgn0ptttzz749asnzcqt/designs/01jnzbgb4s9w22by4d4q22na25/weVtGCrOzz.png" class="certificate" alt="CertificateBadge" />
        </a>
        <p><b>Python for Data Analysis:</b> The core of this course is how to work effectively with data using the Pandas library – cleaning the data, combining data files, aggregating them, performing calculations. It also covers creating visualizations using the libraries Matplotlib and Seaborn.</p>
    </div>
</div>

<div class="two-columns">
    <div class="column">
        <p><b>AI in Data Analysis:</b> The course focuses on areas where the use of LLMs can most effectively speed up work, particularly on solutions for no-code, low-code, and code-based analysis implemented in Python. (There was no certificate for this course.)</p>
    </div>
    
    <div class="column">
    
    </div>
</div>


<h2>IBM SkillsBuild</h2>
IBM SkillsBuild is an online learning platform that offers courses and certifications in various IT-related topics, including data science, artificial intelligence, cloud computing, and cybersecurity. I have completed the following course by IBM SkillsBuild: <br>

<div class="two-columns">
    <div class="column">
        <a href="https://www.credly.com/badges/60c8dc3e-04bb-484d-86dc-f110163f0cfc/public_url" target="_blank">
            <img src="Documents/BadgeEmblem_ArtificialIntelligenceFundamentalsWithCapstone.png" alt="BadgeEmblem" class="certificate">
        </a>
        <p><b>Artificial Intelligence Fundamentals with Capstone Project:</b> Introduction to AI concepts such as natural language processing, computer vision, machine learning, deep learning, chatbots, neural networks and ethics.</p>
    </div>

    <div class="column">
        <a href="https://www.credly.com/badges/56603415-f52c-4145-8ca5-255407bc70ec/public_url" target="_blank">
            <img src="Documents/BadgeEmblem_aiLiteracy.png" alt="BadgeEmblem" class="certificate">
        </a>
        <p><b>AI Literacy: </b> Explain AI concepts, forms, and enabling technologies; weigh the benefits and risks of AI; discuss principles of AI ethics; and recognize applications of AI in everyday life and work and across industries.</p>
    </div>
</div>

<div class="two-columns">
    <div class="column">
        <a href="https://www.credly.com/badges/4c5b8e98-479c-45dc-8dc0-58b5383b44fa/public_url" target="_blank">
            <img src="Documents/BadgeEmblem_DataFundamentals.png" alt="BadgeEmblem" class="certificate">
        </a>
        <p><b>Data Fundamentals: </b>This course covers data analytics concepts, methodologies and applications of data science, and overview the tools and programming languages used in the data ecosystem.</p>
    </div>

    <div class="column">
    
    </div>

</div>



<img src="Photos/Como.jpg" alt="Panoramic view to lake Como (Italy)" class="panoramic-photo">
<p><i>View from Monte Boletto [1238 m] to lake Como (Italy)</i></p>

